{
  "name": "@centella/centella",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "./packages/*",
    "./sites/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "lerna run build",
    "test": "lerna run test --stream --no-prefix --parallel --no-bail --reject-cycles",
    "git:clean": "git clean -xdfq",
    "update:check": "lerna exec ncu --stream && ncu",
    "update:do": "lerna exec ncu -- -u && ncu -u && yarn install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "commitlint": "^17.4.4",
    "husky": "^8.0.3",
    "lerna": "^6.5.1"
  },
  "lint-staged": {
    "**/*.ts{x}": "eslint ."
  }
}
